PORT= 4000
DB_URI= mongodb://localhost:27017/Ecommerce
JWT_KEY=ABCD1234
EXP_IN=3d
COOKIE_EXPIRE=3

SMPT_SERVICE=gmail
SMPT_MAIL=bhanujit8794@gmail.com
SMPT_PASSWORD=Purbhanu@1234
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465